<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>392</x>
      <y>424</y>
      <w>200</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>BudgetMainApp
--
- userManager : userManager
- *budgetManger : BudgetManger
- INCOME_FILE_NAME : const string
- EXPENSE_FILE_NAME : const string
--
+ registerUser() : void
+ loginUser(): void
+ exitProgram() : void
+ addIncome() : void
+ addExpense() : void
+ showLastMonthSummary() : void
+ showRecentMonthSummary() : void
+ showCustomSummary() : void
+ changePassword() : void
+ logoutUser() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>656</x>
      <y>640</y>
      <w>216</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>BudgetManager
--
LOGGED_IN_USER_ID : integer
--
+ BudgetManager()
+ ~BudgetManager()
+ addOperation() : void
+ showLastMonthSummary() : void
+ showRecentMonthSummary() : void
+ showCustomSummary() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>128</y>
      <w>224</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>UserManager
--
- loggedInUserId : integer
- users : vector &lt;User&gt;
--
+ UserManager(string userFileName)
+ registerUser() : void
+ loginUser() : void
+ changePassword() : void
+ logoutUser() : void
+ isUserLogged() : bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>680</x>
      <y>416</y>
      <w>152</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>Utils
--
+ loadLine() : string
+ loadInteger () : integer
+ loadChar() : char
+ convertComaToDot() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>912</x>
      <y>176</y>
      <w>288</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>UserFile
--
+ UserFile(string userFileName)
+ addUserToFile() : void
+ loadUsersFromFile() : vector &lt;User&gt;
+ changeLoggedUserPasswordInFile() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1368</x>
      <y>344</y>
      <w>144</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>	File
--
# FILE_NAME : const string
# lastId : integer
- getLastIdFromFile() : int
--
# File(string fileName)
# getFileName() : string
# getLastId() : integer
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>952</x>
      <y>440</y>
      <w>256</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>OperationFile
--
+ OperationFile (string fileName)
+ loadOperations() : vector &lt;Operation&gt;
+ addOperationToFile() : void
+ loadLoggedUserExpensesFromFile() : vector &lt;Operation&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1192</x>
      <y>296</y>
      <w>192</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;inheritance&gt;&gt;</panel_attributes>
    <additional_attributes>220.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1200</x>
      <y>432</y>
      <w>184</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;inheritance&gt;&gt;</panel_attributes>
    <additional_attributes>210.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>856</x>
      <y>208</y>
      <w>72</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>856</x>
      <y>496</y>
      <w>112</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;180.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>824</x>
      <y>368</y>
      <w>104</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>752</x>
      <y>512</y>
      <w>40</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>320</y>
      <w>40</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>248</y>
      <w>96</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;220.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>640</y>
      <w>112</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>912</x>
      <y>0</y>
      <w>184</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>User
--
- name : string
- surname : string
- userName : string
- password : string
- iserId : integer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>104</y>
      <w>248</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;30.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1040</x>
      <y>104</y>
      <w>48</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>10.0;90.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>664</y>
      <w>152</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>Operation
--
- id : integer
- loggedInUserId : integer
- date : integer
- title : string
- amount : float</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>688</y>
      <w>112</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>984</x>
      <y>568</y>
      <w>32</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>20.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>664</x>
      <y>880</y>
      <w>248</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>DateMethods
--
- calculateMonthLength() : int
- isDateFormatCorrect(string date) : bool
public:
+ isDateCorrect(string date) : bool
+ convertDateToNumericForm(string date) : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>800</y>
      <w>48</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;100.0</additional_attributes>
  </element>
</diagram>
