<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>207</x>
      <y>315</y>
      <w>225</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>BudgetMainApp
--
- userManager : userManager
- *budgetManger : BudgetManger
- INCOME_FILE_NAME : const string
- EXPENSE_FILE_NAME : const string
--
+ registerUser() : void
+ loginUser(): void
+ exitProgram() : void
+ addIncome() : void
+ addExpense() : void
+ showLastMonthSummary() : void
+ showRecentMonthSummary() : void
+ showCustomSummary() : void
+ changePassword() : void
+ logoutUser() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>468</x>
      <y>585</y>
      <w>243</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>BudgetManager
--
- LOGGED_IN_USER_ID : integer
- lastOperationId : int
- operationFile : OperationFile
- incomes : vector &lt;Operation&gt;
- expenses : vector &lt;Operation&gt;
- displayOperation() : void
--
- giveNewOperationData() : Operation
--
+ BudgetManager()
+ addIncome() : void
+ addExpense() : void
+ showLastMonthSummary() : void
+ showRecentMonthSummary() : void
+ showCustomSummary() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>513</x>
      <y>153</y>
      <w>252</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>UserManager
--
- loggedInUserId : integer
- users : vector &lt;User&gt;
- userFile : UserFile 
--
- giveNewUserData() : User
- userNameExists() : bool
- getNewUserId() : int
- loadUsersFromFile(): vector &lt;User&gt;
--
+ UserManager()
+ registerUser() : void
+ loginUser() : void
+ changePassword() : void
+ logoutUser() : void
+ isUserLogged() : bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>522</x>
      <y>432</y>
      <w>171</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>Utils
--
+ loadLine() : string
+ loadChar() : char
+ convertComaToDot() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>189</y>
      <w>324</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>UserFile
--
+ UserFile(string userFileName)
+ addUserToFile() : void
+ loadUsersFromFile() : vector &lt;User&gt;
+ changeLoggedUserPasswordInFile() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1287</x>
      <y>378</y>
      <w>162</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>	File
--
# FILE_NAME : const string
# lastId : integer
--
- getLastIdFromFile() : int
--
# File()
# getFileName() : string
# getLastId() : integer
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>828</x>
      <y>441</y>
      <w>288</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>OperationFile
--
+ OperationFile (string fileName)
+ loadOperations() : vector &lt;Operation&gt;
+ addOperationToFile() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1125</x>
      <y>324</y>
      <w>180</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;inheritance&gt;&gt;</panel_attributes>
    <additional_attributes>180.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1107</x>
      <y>477</y>
      <w>198</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;inheritance&gt;&gt;</panel_attributes>
    <additional_attributes>200.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>243</y>
      <w>72</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>504</y>
      <w>153</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>405</y>
      <w>144</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>540</y>
      <w>36</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>612</x>
      <y>369</y>
      <w>45</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>261</x>
      <y>288</y>
      <w>270</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;30.0;280.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>423</x>
      <y>486</y>
      <w>63</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>711</x>
      <y>18</y>
      <w>207</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>User
--
- name : string
- surname : string
- userName : string
- password : string
- iserId : integer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>135</y>
      <w>171</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>882</x>
      <y>135</y>
      <w>99</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>90.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>855</x>
      <y>630</y>
      <w>171</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>Operation
--
- id : integer
- userId : integer
- date : integer
- userDate : string
- item : string
- amount : float</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>702</x>
      <y>657</y>
      <w>171</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>873</x>
      <y>585</y>
      <w>36</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>792</x>
      <y>774</y>
      <w>279</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>DateMethods
--
- calculateMonthLength() : int
- isDateFormatCorrect() : bool
- addZeroToOneDigitMonthOrDay() : void
--
+ isDateCorrect() : bool
+ convertDateToNumericForm() : int
+ wantedTodayDate() : bool
+ loadTodayDate() : string
+ compareDates() : bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>702</x>
      <y>756</y>
      <w>108</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;30.0</additional_attributes>
  </element>
</diagram>
